[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/SOC/ControlUnit.scala, ${BASE}/src/main/scala/SOC/IF-ID reg.scala, ${BASE}/src/main/scala/SOC/hazardDetection.scala, ${BASE}/src/main/scala/SOC/PC.scala, ${BASE}/src/main/scala/SOC/ALU_Control.scala, ${BASE}/src/main/scala/SOC/ForwardingUnit.scala, ${BASE}/src/main/scala/SOC/InstrMem.scala, ${BASE}/src/main/scala/SOC/DataMem.scala, ${BASE}/src/main/scala/SOC/dataMemoryOut.scala, ${BASE}/src/main/scala/SOC/Reg_Unit.scala, ${BASE}/src/main/scala/SOC/ALU.scala, ${BASE}/src/main/scala/SOC/ID-EX.scala, ${BASE}/src/main/scala/SOC/BranchForward.scala, ${BASE}/src/main/scala/SOC/EX-MEM.scala, ${BASE}/src/main/scala/SOC/TopFile.scala, ${BASE}/src/main/scala/SOC/core.scala, ${BASE}/src/main/scala/SOC/ImmGen.scala, ${BASE}/src/main/scala/SOC/Mem-WR.scala, ${BASE}/src/main/scala/SOC/structural detector.scala, ${BASE}/src/main/scala/SOC/jalr.scala, ${BASE}/src/main/scala/SOC/branchControl.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/SOC/Reg_Unit.scala, ${BASE}/src/main/scala/SOC/core.scala, ${BASE}/src/main/scala/SOC/EX-MEM.scala, ${BASE}/src/main/scala/SOC/DataMem.scala, ${BASE}/src/main/scala/SOC/TopFile.scala, ${BASE}/src/main/scala/SOC/PC.scala, ${BASE}/src/main/scala/SOC/IF-ID reg.scala, ${BASE}/src/main/scala/SOC/InstrMem.scala, ${BASE}/src/main/scala/SOC/ForwardingUnit.scala, ${BASE}/src/main/scala/SOC/dataMemoryOut.scala, ${BASE}/src/main/scala/SOC/hazardDetection.scala, ${BASE}/src/main/scala/SOC/Mem-WR.scala, ${BASE}/src/main/scala/SOC/ControlUnit.scala, ${BASE}/src/main/scala/SOC/ImmGen.scala, ${BASE}/src/main/scala/SOC/ID-EX.scala, ${BASE}/src/main/scala/SOC/ALU.scala, ${BASE}/src/main/scala/SOC/ALU_Control.scala, ${BASE}/src/main/scala/SOC/jalr.scala, ${BASE}/src/main/scala/SOC/branchControl.scala, ${BASE}/src/main/scala/SOC/BranchForward.scala, ${BASE}/src/main/scala/SOC/structural detector.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 21 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 21 Scala sources to /home/hassan/Documents/RV32I SOC/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.9.5:compile for Scala 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7df55c3e for Scala compiler version 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:chiselplugin:useBundlePlugin[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-plugin_2.12.12/3.4.3/chisel3-plugin_2.12.12-3.4.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalamacros/paradise_2.12.12/2.1.1/paradise_2.12.12-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.12/scala-library-2.12.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/hassan/Documents/RV32I SOC/target/scala-2.12/classes:/home/hassan/Documents/RV32I SOC/caravan/target/scala-2.12/classes:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.12/3.4.3/chisel3_2.12-3.4.3.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-macros_2.12/3.4.3/chisel3-macros_2.12-3.4.3.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.12/3.4.3/chisel3-core_2.12-3.4.3.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.12/scala-reflect-2.12.12.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.12/1.4.3/firrtl_2.12-1.4.3.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.9.0/protobuf-java-3.9.0.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.12/0.4.2/moultingyaml_2.12-0.4.2.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.6.9/json4s-native_2.12-3.6.9.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.8/commons-text-1.8.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.12/3.6.9/json4s-core_2.12-3.6.9.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.12/3.6.9/json4s-ast_2.12-3.6.9.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.12/3.6.9/json4s-scalap_2.12-3.6.9.jar:/home/hassan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 7.823542402 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
