[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/hassan/Documents/RV32I SOC/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/hassan/Documents/RV32I SOC/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BROP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aluControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instrMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	branchControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mem_wr$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	immdValGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	structuralDetector$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUOP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	immdValGen$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataMemoryOut$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	id_ex$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	structuralDetector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUOP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jalr$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	if_id$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	regFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataMemoryOut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex_mem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aluControl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	branchControl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	frwdUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hazardDetection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	instrMem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	decode_frwd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hazardDetection$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	decode_frwd$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mem_wr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	regFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jalr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex_mem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BROP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	if_id.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	frwdUnit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	id_ex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/hassan/Documents/RV32I SOC/target/scala-2.12/classes.bak[0m
